.karikalan2 {
  margin-left: 50%;
  height: 20px;
  width: 20px;
}
.plug_cards {
  margin-left: 20px;
  display: grid;
  grid-template-columns: 50% 51%;
  grid-template-rows: 100%;
  /* grid-gap: 10%; */
}
.single {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  margin-right: 5px;
}
.team:hover,
.single:hover {
  border: 2px solid purple;
}
.team:active,
.single:active {
  border: 2px solid red;
}

.team {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 20px;
}
#icon1 {
  width: 100px;
  height: 100px;
}
#single_para {
  font-weight: 600;
}
.reduce_margin {
  margin-bottom: 5px;
}
#move-left {
  margin-left: 30px;
}
